function doPost(e) {
  let response;
  
  try {
    if (!e.postData || !e.postData.contents) {
      throw new Error('No data received');
    }

    const request = JSON.parse(e.postData.contents);
    let data;
    
    switch(request.endpoint) {
      case 'getBusinesses':
        data = getBusinesses();
        break;
      case 'getPlantData':
        data = getPlantData(
          request.data.businessId, 
          request.data.plantId || null
        );
        break;
      default:
        throw new Error(`Unknown endpoint: ${request.endpoint}`);
    }

    response = {
      success: true,
      data: data
    };
  } catch (error) {
    response = {
      success: false,
      error: error.message
    };
  }

  // Return as JSON
  return ContentService
    .createTextOutput(JSON.stringify(response))
    .setMimeType(ContentService.MimeType.JSON);
}

// Helper function for successful responses
function createSuccessResponse(data) {
  const output = ContentService.createTextOutput(JSON.stringify({
    success: true,
    data: data
  }));
  output.setMimeType(ContentService.MimeType.JSON);
  return output;
}

// Helper function for error responses
function createErrorResponse(errorMessage) {
  const output = ContentService.createTextOutput(JSON.stringify({
    success: false,
    error: errorMessage
  }));
  output.setMimeType(ContentService.MimeType.JSON);
  return output;
}

// Helper function to build proper CORS responses
function buildResponse(data, statusCode = 200) {
  const output = ContentService.createTextOutput();
  output.setMimeType(ContentService.MimeType.JSON);
  output.setContent(JSON.stringify(data));
  
  // Set CORS headers through HtmlService (the only reliable way)
  const htmlOutput = HtmlService.createHtmlOutput('<script></script>');
  htmlOutput.append(JSON.stringify(data));
  htmlOutput.setMimeType(ContentService.MimeType.JSON);
  
  // These are the critical CORS settings
  htmlOutput.setXFrameOptionsMode(HtmlService.XFrameOptionsMode.ALLOWALL);
  
  // For OPTIONS requests
  if (statusCode === 204) {
    htmlOutput.setContent('');
  }
  
  return htmlOutput;
}