/* Base Styles */
:root {
  --primary: #0a2e38;
  --primary-light: #1b5e20;
  --secondary: #4caf50;
  --accent: #8bc34a;
  --danger: #e53935;
  --warning: #f59e0b;
  --gray-50: #f9fafb;
  --gray-100: #f3f4f6;
  --gray-200: #e5e7eb;
  --gray-300: #d1d5db;
  --gray-400: #9ca3af;
  --gray-500: #6b7280;
  --gray-600: #4b5563;
  --gray-700: #374151;
  --gray-800: #1f2937;
  --gray-900: #111827;
  --shadow-sm: 0 1px 3px rgba(0,0,0,0.12);
  --shadow-md: 0 4px 6px rgba(0,0,0,0.1);
  --shadow-lg: 0 10px 25px rgba(0,0,0,0.1);
  --transition: all 0.3s ease;
}

.dashboardContainer {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

/* Top Section Container */
.topSection {
  font-family: 'Montserrat', sans-serif;
  display: flex;
  justify-content: center;
  gap: 24px;
  margin: 25px auto 24px;
  height: 350px;
  max-width: 1800px;
  padding: 0 2rem;
}

/* Left Component - Business Selector */
.businessSelector {
  width:1250px;
  flex: 2;
  background: white;
  border-radius: 12px;
  padding: 24px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
  border: 1px solid #eaeaea;
  display: flex;
  flex-direction: column;
}

.cardHeader {
  display: flex;
  align-items: center;
  margin-bottom: 24px;
}

.industryLogos {
  display: flex;
  margin-right: 16px;
}

.factoryIcon, .plantIcon {
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #f0f7ff;
  border-radius: 8px;
  margin-right: 8px;
}

.factoryIcon img, .plantIcon img {
  width: 24px;
  height: 24px;
}

.cardTitle {
  margin: 0;
  font-size: 20px;
  font-weight: 600;
  color: #1a365d;
}

.selectorGrid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  flex-grow: 1;
}

.inputGroup {
  display: flex;
  flex-direction: column;
}

.inputGroup label {
  display: flex;
  align-items: center;
  font-size: 20px;
  color: #4a5568;
  margin-bottom: 8px;
  font-weight: 500;
}

.inputIcon {
  margin-right: 8px;
  color: #4299e1;
}

.modernSelect {
  padding: 12px 16px;
  border: 1px solid #cbd5e0;
  border-radius: 8px;
  font-size: 20x;
  background-color: white;
  transition: all 0.2s;
  appearance: none;
  background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3cpolyline points='6 9 12 15 18 9'%3e%3c/polyline%3e%3c/svg%3e");
  background-repeat: no-repeat;
  background-position: right 12px center;
  background-size: 16px;
}

.modernSelect:focus {
  outline: none;
  border-color: #3182ce;
  box-shadow: 0 0 0 3px rgba(49, 130, 206, 0.1);
}

/* Right Component - Project Constraints */
.constraintsCard {
  flex: 1;
  background: white;
  border-radius: 12px;
  padding: 24px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
  border: 1px solid #eaeaea;
  display: flex;
  flex-direction: column;
}

.constraintsIcon {
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #fff5f5;
  border-radius: 8px;
  margin-right: 16px;
}

.constraintsIcon img {
  width: 24px;
  height: 24px;
}

.constraintsForm {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

.formRow {
  display: flex;
  gap: 16px;
  margin-bottom: 20px;
}

.inputGroup {
  flex: 1;
}

.inputGroup label {
  font-size: 18px;
  color: #4a5568;
  margin-bottom: 8px;
  display: block;
  font-weight: 500;
}

.yearInput, .currencyInput input, .inputGroup input {
  width: 100%;
  padding: 12px 16px;
  border: 1px solid #cbd5e0;
  border-radius: 8px;
  font-size: 14px;
  transition: all 0.2s;
}

.yearInput:focus, .currencyInput input:focus, .inputGroup input:focus {
  outline: none;
  border-color: #3182ce;
  box-shadow: 0 0 0 3px rgba(49, 130, 206, 0.1);
}

.currencyInput {
  position: relative;
}

.currencyInput span {
  position: absolute;
  left: 12px;
  top: 50%;
  transform: translateY(-50%);
  font-weight: 500;
  color: #718096;
}

.currencyInput input {
  padding-left: 32px;
}

.saveButton {
  margin-top: auto;
  padding: 12px 24px;
  background: linear-gradient(135deg, #3182ce 0%, #2b6cb0 100%);
  color: white;
  border: none;
  border-radius: 8px;
  font-family: 'Montserrat', sans-serif;
  font-size: 20px;
  font-weight: 500;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.2s;
}

.saveButton:disabled {
  background: #a0aec0;
  cursor: not-allowed;
}

.saveButton:not(:disabled):hover {
  background: linear-gradient(135deg, #2b6cb0 0%, #2c5282 100%);
  transform: translateY(-1px);
  box-shadow: 0 4px 8px rgba(49, 130, 206, 0.2);
}

.buttonIcon {
  margin-left: 8px;
  transition: transform 0.2s;
}

.saveButton:hover .buttonIcon {
  transform: translateX(2px);
}

/* Loading Styles */
.loadingText {
  display: flex;
  align-items: center;
  gap: 8px;
}

.spinner {
  animation: spin 1s linear infinite;
}

@keyframes spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

/* Main Content */
.mainContent {
  display: flex;
  font-family: 'Montserrat', sans-serif;
  flex: 1;
  padding: 1.5rem 2rem;
  gap: 1.5rem;
  max-width: 1800px;
  margin: 0 auto;
  width: 100%;
  box-sizing: border-box;
}

/* Chart Section */
.chartSection {
  flex: 1;
  background-color: white;
  border-radius: 8px;
  box-shadow: var(--shadow-sm);
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  border: 1px solid var(--gray-200);
}

.sectionHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
}

.sectionHeader h2 {
  font-size: 1.125rem;
  font-weight: 600;
  color: var(--gray-800);
  margin: 0;
}

.units {
  font-size: 0.8125rem;
  font-family: 'Montserrat', sans-serif;
  color: var(--gray-500);
  background-color: var(--gray-100);
  padding: 0.25rem 0.5rem;
  border-radius: 4px;
}

.legend {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.legendItem {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 1.05rem;
  color: var(--gray-600);
}

.legendColor {
  display: inline-block;
  width: 12px;
  height: 12px;
  border-radius: 2px;
}

.legendColor.scope1 {
  background-color: var(--primary);
}

.legendColor.scope2 {
  background-color: var(--secondary);
}

.legendColor.target {
  background-color: var(--danger);
}

.chartWrapper {
  flex: 1;
  min-height: 0;
}

.chartPlaceholder {
  font-family: 'Montserrat', sans-serif;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--gray-50);
  border-radius: 8px;
  min-height: 300px;
}

.placeholderContent {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  color: var(--gray-500);
  padding: 2rem;
  text-align: center;
}

.placeholderChart {
  display: flex;
  height: 200px;
  align-items: flex-end;
  gap: 1rem;
  margin-bottom: 1.5rem;
  justify-content: center;
}

.placeholderBar {
  width: 40px;
  height: 100%;
  background-color: var(--gray-200);
  border-radius: 4px;
  position: relative;
}

.placeholderBarInner {
  position: absolute;
  bottom: 0;
  width: 100%;
  background-color: var(--gray-300);
  border-radius: 4px;
}

.placeholderText h3 {
  color: var(--gray-500);
  margin-bottom: 0.5rem;
}

.placeholderText p {
  color: var(--gray-400);
  font-size: 0.875rem;
}

/* Tables Section */
.tablesSection {
  flex: 0 0 40%;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.tableSection {
  background-color: white;
  border-radius: 8px;
  box-shadow: var(--shadow-sm);
  font-family: 'Montserrat', sans-serif;
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  border: 1px solid var(--gray-200);
}

.tableWrapper {
  flex: 1;
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
}

.emissionsTable {
  width: 100%;
  border-collapse: collapse;
  font-size: 0.9375rem;
}

.emissionsTable th {
  text-align: left;
  padding: 0.75rem 1rem;
  background-color: var(--gray-50);
  color: var(--gray-600);
  font-weight: 600;
  text-transform: uppercase;
  font-size: 0.8125rem;
  letter-spacing: 0.05em;
  position: sticky;
  top: 0;
}

.emissionsTable td {
  padding: 0.75rem 1rem;
  color: var(--gray-700);
  border-bottom: 1px solid var(--gray-100);
}

.emissionsTable tr:last-child td {
  border-bottom: none;
}

.emissionsTable tr:hover td {
  background-color: var(--gray-50);
}

.totalRow {
  font-weight: 600;
  background-color: var(--gray-50);
}

.totalRow td {
  color: var(--gray-800);
}

.projectsTable {
  width: 100%;
  border-collapse: collapse;
  font-size: 0.9375rem;
}

.projectsTable th {
  text-align: left;
  padding: 0.75rem 1rem;
  background-color: var(--gray-50);
  color: var(--gray-600);
  font-weight: 600;
  text-transform: uppercase;
  font-size: 0.8125rem;
  letter-spacing: 0.05em;
}

.projectsTable td {
  padding: 0.75rem 1rem;
  color: var(--gray-700);
  border-bottom: 1px solid var(--gray-100);
}

.projectsTable tr:last-child td {
  border-bottom: none;
}

.projectsTable tr:hover td {
  background-color: var(--gray-50);
}

/* Responsive Adjustments */
@media (max-width: 1200px) {
  .topSection {
    flex-direction: column;
    height: auto;
  }
  
  .businessSelector,
  .constraintsCard {
    width: 100%;
  }
}

@media (max-width: 768px) {
  .controlPanel {
    padding: 1rem;
  }
  
  .selectors {
    flex-direction: column;
    gap: 1rem;
  }
  
  .selector {
    max-width: 100%;
  }
  
  .mainContent {
    padding: 1rem;
  }
  
  .paramsGrid {
    grid-template-columns: 1fr;
  }
  
  .paramSubmit {
    margin-top: 0.5rem;
  }
}

.loadingOverlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(255, 255, 255, 0.8);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.loadingOverlay .spinner {
  animation: spin 1s linear infinite;
  font-size: 3rem;
  margin-bottom: 1rem;
}

@keyframes spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

.errorBanner {
  background: #ffebee;
  color: #c62828;
  padding: 1rem;
  margin: 1rem 0;
  border-radius: 4px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.errorBanner button {
  background: none;
  border: none;
  color: #c62828;
  cursor: pointer;
}