.footer {
  background: linear-gradient(135deg, #0a2e38 0%, #1b5e20 100%);
  color: white;
  height: 100px;
  width: 100%;
  margin-top: auto;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  box-shadow: 0 -4px 12px rgba(0, 0, 0, 0.15);
  display: flex;
  align-items: center;
  justify-content: center;
}

.footerContent {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  max-width: 1800px;
  padding: 0 2rem;
  flex-wrap: wrap;
}
.footerText {
  font-family: 'Open Sans', sans-serif;
  font-size: 0.95rem;
  opacity: 0.85;
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.footerText p {
  margin: 0;
}

@media (max-width: 768px) {
  .footerContent {
    flex-direction: column;
    align-items: flex-start;
  }

  .footerText {
    font-size: 0.85rem;
  }
}
