.nav {
  display: flex;
  gap: 2rem;
  align-items: center;
  padding: 0.5rem 1rem;
  background-color: transparent;
}

.navLink {
  font-family: 'Montserrat', sans-serif;
  text-decoration: none;
  font-size: 1.3rem;
  font-weight: 700;
  color: #ffffff;
  padding: 0.75rem 1.5rem;
  border-radius: 12px;
  background: rgba(255, 255, 255, 0.1);
  transition: all 0.3s ease-in-out;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
  letter-spacing: 1px;
}

.navLink:hover {
  background-color: rgba(255, 255, 255, 0.15);
  color: #e0f7fa;
}

@media (max-width: 768px) {
  .nav {
    flex-direction: column;
    gap: 1rem;
    padding: 0.5rem 0;
  }

  .navLink {
    font-size: 0.95rem;
    width: 100%;
  }
}
